{
	"folders": [
		{
			"path": "../../../../../../../../PycharmProjects/ecomm-django"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../youtube-to-audio"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "pdf_project"
	}
}